# selenium-java-advanced-framework

./: .gitignore  pom.xml  regression_testng_chrome.xml  regression_testng_ff.xml
src/main/java/com/letskodeit/base/: BasePage.java  CustomDriver.java
src/main/java/com/letskodeit/pages/: CategoryFilterPage.java  LoginPage.java  NavigationPage.java  ResultsPage.java  SearchBarPage.java
src/main/java/com/letskodeit/utilities/: Constants.java  ExcelUtility.java  ExtentManager.java  Util.java
src/main/resources/configs/: Log4j2.xml
src/main/resources/testdata/: ExampleData.xlsx  ExcelTestData.xlsx
src/test/java/com/letskodeit/base/: BaseTest.java  CheckPoint.java  TestListeners.java  WebDriverFactory.java
src/test/java/com/letskodeit/overview/: ExcelReadExample.java  LoggingDemo.java  LoginTest.java
src/test/java/com/letskodeit/testclasses/: AllCoursesTests.java  LoginTest.java
